name: BM Rancher ELK
description: |
   ELK for collecting logs
version: v0.0.1
category: "ELK"
maintainer:  The maintainer of the catalog entry
license:  The license
projectURL:  A URL related to the catalog entry